# maven_hello

./: pom.xml
src/main/test/java/EdwAsuka/Servlet/: MyServlet.java  a.java
src/main/webapp/: hello.jsp
src/main/webapp/WEB-INF/: web.xml
