<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bytetube</groupId>
  <artifactId>maven_web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!--放置的都是项目运行所依赖的jar包-->
  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>



    <!-- https://mvnrepository.com/artifact/org.apache.tomcat.maven/tomcat8-maven-plugin -->


  </dependencies>

  <build>

    <plugins>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.tomcat.maven</groupId>-->
      <!--        <artifactId>tomcat7-maven-plugin</artifactId>-->
      <!--        <version>2.2</version>-->

      <!--        <configuration>-->
      <!--          <port>8888</port>-->
      <!--        </configuration>-->

      <!--      </plugin>-->


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.8</target>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat8-maven-plugin</artifactId>
        <version>3.0-r1655215</version>
      </plugin>


    </plugins>

    <!--    <plugins>-->
    <!--      <plugin>-->
    <!--        <artifactId>maven-compiler-plugin</artifactId>-->
    <!--        <version>3.5.1</version>-->
    <!--        <configuration>-->
    <!--          <source>1.8</source>-->
    <!--          <target>1.8</target>-->
    <!--          <encoding>UTF-8</encoding>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--      <plugin>-->
    <!--        <groupId>org.apache.tomcat.maven</groupId>-->
    <!--        <artifactId>tomcat8-maven-plugin</artifactId>-->
    <!--        <version>3.0-r1655215</version>-->
    <!--        <configuration>-->
    <!--          &lt;!&ndash; <path>/</path> &ndash;&gt;-->
    <!--          <server>tomcat8</server>-->
    <!--          <port>8888</port>-->
    <!--        </configuration>-->
    <!--      </plugin>-->
    <!--    </plugins>-->

  </build>


  <pluginRepositories>
    <pluginRepository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>alfresco-public-snapshots</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>beardedgeeks-releases</id>
      <url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
    </pluginRepository>

  </pluginRepositories>

</project>
